spring.application.name=Blog

spring.datasource.url=jdbc:postgresql://82.25.104.247:5432/blogdb
spring.datasource.username=vipul
spring.datasource.password=vipul@dbj18
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

